.header .header__navigation{
    position: static;
}
.header .header__logo{
    transition: all 0.5s;
    transform: none;
}

.caffe-banner .block-title, .description{
    position: absolute;
    margin: 0;
    left: 10%;
    color: #DDD8D3;
}

.description{
    max-width: 400px;
    text-align: right;
    font-size: 30px;
    position: absolute;
    right: 0;
    height: max-content;
    left: 65%;
    bottom: 0;
    top: 60%;
}

.caffe-banner{
    margin: 10vh 0;
    height: 100vh;
    background-image: url("../src/img/caffe.png");
    position: relative;
    background-size: cover;
}

.arrow{
    position: static;
    width: max-content;
    margin-left: 5vh;
}

.arrows{
    width: 100%;
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;
}

.arrow:not(.right){
    position: static;
    transform: rotate(90deg);
} 

.arrow.right{
    position: static;
    margin-right: 5vh;
}

.arrow img{
    position: static;
    background-color: aliceblue;
}

.circles{
    width: 100px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: 0 auto;
    margin-bottom: 20px;
}

.circle{
    top: 0;
    left: 20%;
    width: 20px;
    height: 20px;
    background-color: rgb(255, 255, 255);
    border-radius: 100%;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.block-title{
    color: #2F1B0B;
    font-weight: bold;
    font-size: 60px;
}

.card-title{
    font-family: "zhizn";
    width: 100%;
    background-color: #DDD8D3;
    height: 10vh;
    font-size: 50px;
    font-weight: bold;
    color: #2F1B0B;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
    z-index: 100;
    text-align: center;
}

.card{
    margin-top: 10vh;
    width: 60%;
    height: 800px;
    box-shadow: 0 0 10px rgba(0, 0, 0, .4);
    color: #DDD8D3;
}

.card-content{
    display: flex;
    height: 100%;
}

.card-right{
    width: 50%;
    height: 100%;
    box-shadow: -5px 0 5px rgba(0, 0, 0, .4);
}

.card-right img{
    width: 100%;
    height: 100%;
    box-shadow: none;
    z-index: 80;
}

.card-right img:hover{
    transform: none;
}

.speciality-title{
    background-color: #2F1B0B;
    height: 10%;
    z-index: 70;
    font-family: "Lemon";
    color: #DDD8D3;
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 10px 5px rgba(0, 0, 0, .4);
    font-size: 40px;
    
}

.biography{
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, .5);
    font-family: "Zhizn";
    font-size: 30px;
}

.text{
    height: 70%;
    text-align: justify;
    padding: 40px;
    width: 80%;
    margin: 0;
    color: white;
    font-size: 30px;
    line-height: 45px;
}

.texts{
    background-color: #2F1B0B;
    height: 60%;
    box-shadow: 0 -10px 10px rgba(0, 0, 0, .4);
}

.footer{
    width: 100%;
    height: 20%;
    background-color: #DDD8D3;
    box-shadow: 0 -10px 10px rgba(0, 0, 0, .4);
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.link{
    display: flex;
    margin-left: 20px;
    align-items: center;
    margin-bottom: 20px;
}

.link img{
    height: 50px;
    width: 50px;
    border-radius: 100%;
    margin-right: 10px;
}

.link a{
    color: #494949;
    text-decoration: none;
    font-size: 20px;
    font-family: "Roboto Regular";
    transition: all 0.2s;
}

.link a:hover{
    color: #000000;
}

.card.second{
    margin-top: 30vh;
}

.card.second .card-content{
    flex-direction: row-reverse;
}

.card.second .card-right{
    box-shadow: 5px 0 5px rgba(0, 0, 0, .4);
}

.circle.active{
    background-color: #8d8d8d;
}

.circle:not(.circle.active):hover{
    background-color: #8d8d8d;
    cursor: pointer;
}

.circle{
    transition: all 0.2s;
}